services:
  prez:
    container_name: #{APP_NAME}#-prez
    image: surroundaustralia/prez:#{VERSION}#
    ports:
      - "8000:8000"
    environment:
      SYSTEM_URI: #{SYSTEM_URI}#
      PREZ_TITLE: #{PREZ_TITLE}#
      PREZ_DESC: #{PREZ_DESC}#
      VOCPREZ_TITLE: #{VOCPREZ_TITLE}#
      VOCPREZ_DESC: #{VOCPREZ_DESC}#
      VOCPREZ_DATA_URI: #{VOCPREZ_DATA_URI}#
      SPACEPREZ_TITLE: #{SPACEPREZ_TITLE}#
      SPACEPREZ_DESC: #{SPACEPREZ_DESC}#
      SPACEPREZ_DATA_URI: #{SPACEPREZ_DATA_URI}#
      DEBUG: #{DEBUG}#
      DEMO: #{DEMO}#
      ALLOW_PARTIAL_RESULTS: #{ALLOW_PARTIAL_RESULTS}#
      VOCPREZ_SPARQL_ENDPOINT: #{VOCPREZ_SPARQL_ENDPOINT}#
      VOCPREZ_SPARQL_USERNAME: #{VOCPREZ_SPARQL_USERNAME}#
      VOCPREZ_SPARQL_PASSWORD: #{VOCPREZ_SPARQL_PASSWORD}#
      SPACEPREZ_SPARQL_ENDPOINT: #{SPACEPREZ_SPARQL_ENDPOINT}#
      SPACEPREZ_SPARQL_USERNAME: #{SPACEPREZ_SPARQL_USERNAME}#
      SPACEPREZ_SPARQL_PASSWORD: #{SPACEPREZ_SPARQL_PASSWORD}#
      ENABLED_PREZS: #{ENABLED_PREZS}#
      THEME_VOLUME: #{THEME_VOLUME}#
      SIDENAV: #{SIDENAV}#
      SEARCH_ENDPOINTS: #{SEARCH_ENDPOINTS}#
    volumes:
      - ../#{THEME_VOLUME}#:/app/prez/#{THEME_VOLUME}#
